{
  "name": "before-server",
  "version": "1.0.5",
  "description": "before server for query client request",
  "main": "index.js",
  "scripts": {
    "build:ui": "npx webpack",
    "prepare": "npm run build:ui",
    "bin":"node ./bin/before-server.js",
    "dev": "npm run build:ui && npm run bin",
    "test": "node ./test.js"
  },
  "bin": {
    "before-server": "./bin/before-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy445566/before-server.git"
  },
  "keywords": [
    "before",
    "server",
    "client",
    "request"
  ],
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zy445566/before-server/issues"
  },
  "homepage": "https://github.com/zy445566/before-server#readme",
  "dependencies": {
    "http-proxy": "^1.18.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "stream-array": "^1.1.2"
  },
  "devDependencies": {
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
